<!doctype html>
<title>Homepage</title>

<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="Logo_Draft_1.svg">

<head>
</head>

<style>
:root {
  --pale-orange: #FF8E72;
  --dark-blue: #094074;
  --pale-blue: #81ADC8;
  --yellowish: #D8F793
}


body {
  background: var(--pale-orange);
  overflow:hidden
}

p {
  background-color: var(--pale-blue);
  color: var(--dark-blue);
  font-size : 56px;
  font-family: "Lucida Console", monospace;
}

p span {
    background-color: var(--pale-blue);
    font-size : 56px;
    font-family: "Lucida Console", monospace;
    color: var(--dark-blue);
    border-radius: 50px;
    padding: 5px;
}

h1 {
  background-color: var(--pale-blue);
  font-size : 64px;
  text-align: center;
  color:var(--dark-blue);
  font-family: 'Georgia', serif;
  border: 10px dashed var(--dark-blue);
}

h1 span {
    background-color: var(--pale-blue);
    font-size: 64px;
    text-align: center;
    font-family: 'Georgia', serif;
    color: var(--dark-blue);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: var(--pale-blue);
  padding: 10px;
}
.grid-item {
  background-color: var(--pale-blue);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.button {
  border: none;
  padding: 5px;
  font-size: 128px;
  width: 250px;
  box-shadow: 0 2px 4px darkslategray;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 50px;
}

.button:hover {
  opacity: 0.7;
}

</style>

<body>
  <div id = "div", style="display:none;width:50vw;height:90vh;line-height:3em;overflow-y:hidden;background-color: var(--celadon-blue);color: var(--celadon);padding:10px; margin:auto; border: 10px dashed var(--dark-jungle-green);">
  <script>
    setTimeout(document.getElementById("div").style.display = "block", 1000)
  </script>
</body>
